{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ordo-api",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/index.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNC_BACKEND_DO",
				"class_name": "SyncBackendDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SyncBackendDO"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "auth_db",
			"database_name": "react-vite-tanstack-router",
			"database_id": "69f43663-c2c9-4efb-9783-dea3d28c661a",
			"migrations_dir": "../../drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "X_CACHE",
			"id": "53afe7bd3fd04ee5a988867318db3479",
			"preview_id": "53afe7bd3fd04ee5a988867318db3479"
		},
		{
			"binding": "GOCARDLESS_CACHE",
			"id": "36df3a9b9d9d4eb9b607ed3f9002553d",
			"preview_id": "36df3a9b9d9d4eb9b607ed3f9002553d"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "ordo-ai",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"queues": {
		"producers": [
			{
				"binding": "X_JOBS_QUEUE",
				"queue": "ordo-x-jobs"
			}
		],
		"consumers": [
			{
				"queue": "ordo-x-jobs",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 5
			}
		]
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://api.getordo.co",
		"GOOGLE_CLIENT_ID": "246757812431-a1nev5qn06qt9dqcpiohajmt59kvss3q.apps.googleusercontent.com",
		"X_CLIENT_ID": "VUJiWTZxN2kwdkgwRC1vOVJ4MVo6MTpjaQ",
		"X_REDIRECT_URI": "https://api.getordo.co/api/x/callback",
		"GOCARDLESS_BASE_URL": "https://bankaccountdata.gocardless.com/api/v2"
	},
	"routes": [
		{
			"pattern": "api.getordo.co",
			"zone_name": "getordo.co",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
